<?php

return [
    'Id'  =>  '岗位id',
    'Re_line_id'  =>  '行业id',
    'Re_company_id'  =>  '公司id',
    'Name'  =>  '岗位名称',
    'Keyword'  =>  '技能关键词 ',
    'Area'  =>  '区域',
    'Mini_salary'  =>  '最低月薪',
    'Max_salary'  =>  '最高月薪',
    'Address'  =>  '详细地址',
    'Project_label'  =>  '项目标签',
    'Instruction'  =>  '岗位职责',
    'Requirement'  =>  '任职要求',
    'Hot'  =>  '热度',
    'Operate_status'  =>  '项目状态  1.正常 2.暂停中 3.已关闭',
    'Status'  =>  '1:招聘中 2.暂停中 3.已结束 4.审核中 5.审核驳回 6.进行中',
    'Mini_age'  =>  '最小年龄',
    'Max_age'  =>  '最大年龄',
    'Pic_env'  =>  '工作环境图',
    'Is_hot'  =>  '是否推荐 1:推荐 2:不是推荐',
    'Reward_type'  =>  '推荐分佣方式 1.固定金额 2.固定比例',
    'Reward_up'  =>  '上级佣金奖励',
    'Reward'  =>  '奖励金额',
    'Reward_days'  =>  '奖励金周期',
    'Hits'  =>  '点击次数',
    'Coordinate'  =>  '纬度',
    'Reward_condition_recruit'  =>  '奖励领取条件--入职奖励',
    'Reward_condition_share'  =>  '奖励领取条件--分享奖励',
    'Reward_condition_other'  =>  '奖励领取条件-其他',
    'City_code'  =>  '城市地区码',
    'Prov_code'  =>  '省份区域码',
    'Sign_num'  =>  '已报名人数',
    'Num'  =>  '招聘人数',
    'Job_experience'  =>  '工作经验 1.应届毕业生 2. 三年以内 3. 3-5年 4.5-10年
5.10年以上',
    'Pic_swap'  =>  '轮播图',
    'Nature'  =>  '工作性质 1.短期兼职 2.长期兼职 3.不限',
    'Is_bonus'  =>  '1:奖励平台 2.非奖励项目'
];
