<?php

return [
    'Id'  =>  '用户简历表',
    'User_id'  =>  '用户id',
    'Name'  =>  '用户名称',
    'Sex'  =>  '用户性别',
    'Birthday'  =>  '出生日期',
    'Mobile'  =>  '手机号',
    'Email'  =>  '邮箱',
    'User_address'  =>  '用户地址',
    'Nationality'  =>  '民族',
    'Identity'  =>  '当前身份 ',
    'Id_num'  =>  '教育经历',
    'Education'  =>  '学历',
    'Work_begin_time'  =>  '参加工作时间',
    'Work_years'  =>  '工作年限',
    'Title'  =>  '标签',
    'Label'  =>  '个人标签',
    'Mini_salary'  =>  '期望月薪最低值',
    'Max_salary'  =>  '期望月薪最高值',
    'Re_job_id'  =>  '期望职位id',
    'Job_name'  =>  '期望职位',
    'City_code'  =>  '城市code',
    'City_name'  =>  '城市名称',
    'Will_city_code'  =>  '求职意向城市code',
    'Will'  =>  '求职意向 ',
    'Intime'  =>  '到岗时间 ',
    'Nature'  =>  '工作性质',
    'Create_at'  =>  '修改时间',
    'Update_at'  =>  '生成时间',
    'Self_introduction'  =>  '自我介绍',
    'Type'  =>  '简历类别 '
];
